<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullContainer" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/round_dlg_bg" android:scrollbars="none" android:layout_width="@dimen/_300sdp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/txt_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Add Playlist" android:textAllCaps="true" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.tabs.TabLayout android:id="@id/ly_options" android:background="@color/trans_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_name" app:tabBackground="@drawable/tab_bg" app:tabIndicatorColor="@color/colorAccent" app:tabMaxWidth="0.0dp" app:tabMode="fixed" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/white" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_info" android:padding="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ly_options">
                <ImageView android:id="@id/image_user" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_account" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/image_user" app:layout_constraintStart_toEndOf="@id/image_user" app:layout_constraintTop_toTopOf="@id/image_user" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/str_mac_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/str_mac_address" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_list_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="@id/image_user" app:layout_constraintTop_toBottomOf="@id/image_user" />
                <EditText android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_name" android:background="@drawable/item_edit_bg" android:visibility="gone" android:nextFocusLeft="@id/et_name" android:nextFocusRight="@id/et_name" android:nextFocusUp="@id/ly_options" android:nextFocusDown="@id/hax_servicespinner" android:layout_width="0.0sp" android:layout_height="@dimen/_22sdp" android:text="INPUT" android:hint="name" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_list_name" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_user" />
                <Spinner android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/hax_servicespinner" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/hax_servicespinner" android:nextFocusRight="@id/hax_servicespinner" android:nextFocusUp="@id/et_name" android:nextFocusDown="@id/et_username" android:layout_width="0.0sp" android:layout_height="@dimen/_22sdp" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/str_url" app:layout_constraintTop_toBottomOf="@id/str_url" />
                <EditText android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_url" android:background="@drawable/item_edit_bg" android:visibility="gone" android:nextFocusLeft="@id/et_url" android:nextFocusRight="@id/et_url" android:nextFocusUp="@id/et_name" android:nextFocusDown="@id/et_username" android:layout_width="0.0sp" android:layout_height="@dimen/_22sdp" android:hint="http://server_domain:8080" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/str_url" app:layout_constraintTop_toBottomOf="@id/str_url" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hax_servicespinner" />
                <EditText android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_username" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/et_username" android:nextFocusRight="@id/et_username" android:nextFocusUp="@id/hax_servicespinner" android:nextFocusDown="@id/et_password" android:layout_width="0.0sp" android:layout_height="@dimen/_22sdp" android:layout_marginTop="@dimen/_5sdp" android:hint="Username" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_username" />
                <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/str_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_username" />
                <EditText android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:textColorHint="@color/lb_grey" android:id="@id/et_password" android:background="@drawable/item_edit_bg" android:nextFocusLeft="@id/et_password" android:nextFocusRight="@id/et_password" android:nextFocusUp="@id/et_username" android:nextFocusDown="@id/btn_add" android:layout_width="0.0sp" android:layout_height="@dimen/_22sdp" android:layout_marginBottom="@dimen/_5sdp" android:hint="Password" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/str_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_7sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_info">
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_add" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_add" android:nextFocusRight="@id/btn_cancel" android:nextFocusDown="@id/btn_add" android:layout_width="0.0dp" android:layout_height="@dimen/_20sdp" android:text="Add Playlist" android:layout_weight="1.0" android:textAllCaps="true" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_add" android:nextFocusRight="@id/btn_cancel" android:nextFocusDown="@id/btn_cancel" android:layout_width="0.0dp" android:layout_height="@dimen/_20sdp" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/_7sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
