<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_hide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_categories" android:background="@drawable/round_dlg_bg" android:layout_width="@dimen/_300sdp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/gray" android:id="@id/txt_header" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Select Categories that you want to hide" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_7sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerGroups" android:nextFocusLeft="@id/recyclerGroups" android:nextFocusRight="@id/btn_ok" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/recyclerGroups" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_7sdp" android:layout_marginHorizontal="@dimen/_7sdp" app:layout_constraintTop_toBottomOf="@id/txt_header" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_7sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_7sdp" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerGroups">
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_ok" android:nextFocusRight="@id/btn_all" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/btn_ok" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:text="Ok" android:layout_weight="1.0" android:textAllCaps="false" android:stateListAnimator="@null" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_all" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_ok" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/btn_all" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:text="Select All" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/_7sdp" android:stateListAnimator="@null" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_all" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/btn_cancel" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:text="Cancel" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/_10sdp" android:stateListAnimator="@null" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
