<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_splash" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63" />
    <ImageView android:id="@id/image_bg" android:background="@color/white_5" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/_16sdp" android:layout_width="0.0dp" android:layout_height="match_parent" android:paddingStart="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/logo_image" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/trans_logo" android:scaleType="fitCenter" />
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginEnd="@dimen/_50sdp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/txt_large_font" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_subscription" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/txt_middle_font" android:textColor="@color/white" android:id="@id/txt_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginEnd="@dimen/_50sdp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/str_link_layout" android:background="@drawable/translucent_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_3sdp">
                        <ImageView android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_link" />
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/str_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/website_link" android:layout_marginStart="@dimen/_4sdp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/translucent_bg_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp">
                        <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/str_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="Mac Address" app:layout_constraintBottom_toTopOf="@id/txt_mac_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_mac_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00:00:00:00" app:layout_constraintBottom_toTopOf="@id/str_device_key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
                            <ImageView android:id="@id/imCopyMac" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/copy_link_icon" android:layout_marginStart="@dimen/_15sdp" app:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/translucent_bg_small" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/str_device_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="Device Key" app:layout_constraintBottom_toTopOf="@id/txt_device_key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_device_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toTopOf="@id/txt_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line" />
                            <ImageView android:id="@id/imCopyKey" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/copy_link_icon" android:layout_marginStart="@dimen/_15sdp" app:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ly_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_button_font" android:textColor="@color/white" android:id="@id/btn_continue" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_continue" android:nextFocusRight="@id/btn_reload" android:nextFocusUp="@id/btn_continue" android:nextFocusDown="@id/btn_continue" android:layout_width="0.0dp" android:layout_height="@dimen/_20sdp" android:text="Continue" android:layout_weight="1.0" android:textAllCaps="false" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
                            <requestFocus />
                        </androidx.appcompat.widget.AppCompatButton>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_button_font" android:textColor="@color/white" android:id="@id/btn_reload" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_continue" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/btn_reload" android:nextFocusDown="@id/btn_reload" android:layout_width="0.0dp" android:layout_height="@dimen/_20sdp" android:text="Reload" android:layout_weight="1.0" android:textAllCaps="false" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_4sdp" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/txt_button_font" android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_reload" android:nextFocusRight="@id/btn_pay" android:nextFocusUp="@id/btn_cancel" android:nextFocusDown="@id/btn_cancel" android:layout_width="0.0dp" android:layout_height="@dimen/_20sdp" android:text="Cancel" android:layout_weight="1.0" android:textAllCaps="false" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_4sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@drawable/white_bg_rounded" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image_qr" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/image_qrcode" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/black" android:gravity="center" android:id="@id/str_scan_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="Scan QR to add playlist" android:layout_marginHorizontal="@dimen/_10sdp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_marginHorizontal="@dimen/_30sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line" app:layout_constraintTop_toBottomOf="@id/linearLayout">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/btn_pay" android:background="@drawable/btn_fav_bg" android:visibility="gone" android:nextFocusLeft="@id/btn_cancel" android:nextFocusRight="@id/btn_pay" android:nextFocusUp="@id/btn_pay" android:nextFocusDown="@id/btn_pay" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:text="Pay" android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
