<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullContainer" android:tag="layout/fragment_live_mobile_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/im_gradient_vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/dw_gradient_bottom" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_menuview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/menu_width" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white_60" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_3sdp" android:text="Live" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="@id/vertical_guideline_menuview" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/lay_category" android:background="@drawable/white_5_bg_small" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_line1" app:layout_constraintStart_toStartOf="@id/vertical_guideline_menuview" app:layout_constraintTop_toBottomOf="@id/horizontal_line1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_search_category" android:background="@drawable/search_bg" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp">
            <EditText android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:textColorHint="@color/lb_grey" android:id="@id/et_search_category" android:background="@color/trans_parent" android:nextFocusRight="@id/et_search_channel" android:nextFocusUp="@id/et_search" android:nextFocusDown="@id/recycler_channels" android:layout_width="0.0sp" android:layout_height="match_parent" android:hint="Search Category" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ib.player.base.view.LiveVerticalGridView android:id="@id/recycler_category" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/recycler_channel" android:nextFocusUp="@id/et_search_category" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lay_channel" android:background="@drawable/white_5_bg_small" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_line2" app:layout_constraintStart_toEndOf="@id/vertical_line1" app:layout_constraintTop_toBottomOf="@id/horizontal_line1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_search_channel" android:background="@drawable/search_bg" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp">
            <EditText android:textSize="@dimen/_8sdp" android:textColor="@color/gray" android:textColorHint="@color/lb_grey" android:id="@id/et_search_channel" android:background="@color/trans_parent" android:nextFocusLeft="@id/et_search_category" android:nextFocusUp="@id/et_search" android:nextFocusDown="@id/recycler_channels" android:layout_width="0.0sp" android:layout_height="match_parent" android:hint="Search Channel" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ib.player.base.view.LiveVerticalGridView android:id="@id/recycler_channel" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/btn_catch_up" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_surface" android:tag="binding_1" android:focusable="false" android:layout_width="0.0sp" android:layout_height="0.0sp" app:layout_constraintBottom_toBottomOf="@id/horizontal_line2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_line2" app:layout_constraintTop_toTopOf="@id/horizontal_line1">
        <androidx.media3.ui.PlayerView android:layout_gravity="center" android:id="@id/player_view" android:layout_width="match_parent" android:layout_height="match_parent" app:use_controller="false" />
        <ImageView android:id="@id/image_def" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/def_image" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/yellow" android:id="@id/txt_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/fragment_live_info" layout="@layout/fragment_live_info_mobile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line2" app:layout_constraintTop_toBottomOf="@id/horizontal_line2">
        <TextView android:textSize="@dimen/txt_middle_font" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_150sdp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/img_fav" android:visibility="visible" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/heart_fav" android:layout_marginStart="@dimen/_5sdp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_epg" android:focusable="false" android:clickable="false" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_marginVertical="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/layoutButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line2" app:layout_constraintTop_toBottomOf="@id/lay_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line2">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_catch_up" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/recycler_channel" android:nextFocusRight="@id/btn_fav" android:nextFocusUp="@id/btn_catch_up" android:nextFocusDown="@id/btn_catch_up" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:textAllCaps="false" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp" android:layout_marginEnd="@dimen/_5sdp" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/btn_fav" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_catch_up" android:nextFocusRight="@id/btn_fav" android:nextFocusUp="@id/btn_fav" android:nextFocusDown="@id/btn_fav" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:textAllCaps="false" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_marginEnd="@dimen/_5sdp" />
    </LinearLayout>
    <FrameLayout android:id="@id/childFrameLayout" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_line2" />
</androidx.constraintlayout.widget.ConstraintLayout>
