<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ly_categories" android:background="@drawable/round_dlg_bg" android:layout_width="@dimen/_300sdp" android:layout_height="wrap_content" android:maxHeight="@dimen/_280sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/txt_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="External Player" android:layout_marginStart="@dimen/_7sdp" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_subheader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="External Player" android:layout_marginStart="@dimen/_7sdp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerGroups" android:nextFocusLeft="@id/recyclerGroups" android:nextFocusRight="@id/btn_ok" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/recyclerGroups" android:layout_width="match_parent" android:layout_height="0.0sp" android:layout_margin="@dimen/_7sdp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ly_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_7sdp" android:layout_marginRight="@dimen/_7sdp" android:layout_marginBottom="@dimen/_7sdp" android:layout_marginHorizontal="@dimen/_7sdp">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_ok" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/btn_ok" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:text="Ok" android:layout_weight="1.0" android:textAllCaps="false" android:stateListAnimator="@null" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/btn_cancel" android:background="@drawable/btn_fav_bg" android:nextFocusLeft="@id/btn_ok" android:nextFocusRight="@id/btn_cancel" android:nextFocusUp="@id/recyclerGroups" android:nextFocusDown="@id/btn_cancel" android:layout_width="0.0sp" android:layout_height="@dimen/_20sdp" android:text="Cancel" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/_10sdp" android:stateListAnimator="@null" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
