<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_movies_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/im_background" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/im_gradient_vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/dw_gradient_bottom" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_menuview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/menu_width" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline_menuview" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white_60" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_3sdp" android:text="Movies" android:layout_marginStart="@dimen/_15sdp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_108sdp" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_lay_description_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_lay_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
            <ib.player.base.view.LiveVerticalGridView android:id="@id/recycler_category" android:background="@drawable/white_5_bg_small" android:nextFocusRight="@id/recycler_movie" android:layout_width="0.0sp" android:layout_height="0.0sp" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_marginHorizontal="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vertical_guideline_category" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_recyclerview" app:layout_constraintEnd_toStartOf="@id/vertical_guideline_lay_description" app:layout_constraintStart_toStartOf="@id/vertical_guideline_category" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_lay_description_top">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/home_title_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/img_fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_fav" android:layout_marginStart="@dimen/_5sdp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_marginVertical="@dimen/_5sdp" />
                    <ImageView android:id="@id/im_certificate" android:layout_width="wrap_content" android:layout_height="@dimen/home_image_size" app:tint="@color/color_red" />
                    <ImageView android:id="@id/im_clock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:src="@drawable/clock" />
                    <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_duration_count_season" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" />
                    <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_codec" android:background="@drawable/translucent_bg_small" android:paddingLeft="@dimen/border_width" android:paddingTop="@dimen/border_width" android:paddingRight="@dimen/border_width" android:paddingBottom="@dimen/border_width" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:paddingHorizontal="@dimen/border_width" android:paddingVertical="@dimen/border_width" />
                    <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:gravity="center" android:id="@id/tv_rate" android:background="@drawable/translucent_bg_small" android:paddingLeft="@dimen/border_width" android:paddingTop="@dimen/border_width" android:paddingRight="@dimen/border_width" android:paddingBottom="@dimen/border_width" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:paddingHorizontal="@dimen/border_width" android:paddingVertical="@dimen/border_width" />
                    <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_age" android:background="@drawable/translucent_bg_small" android:paddingLeft="@dimen/border_width" android:paddingTop="@dimen/border_width" android:paddingRight="@dimen/border_width" android:paddingBottom="@dimen/border_width" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:paddingHorizontal="@dimen/border_width" android:paddingVertical="@dimen/border_width" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/scrollview_description" android:paddingBottom="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/home_medium_txt_size" android:textColor="@color/white" android:ellipsize="none" android:id="@id/description" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="6" android:scrollHorizontally="false" android:singleLine="false" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_genre" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/im_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/masks" />
                            <TextView android:textSize="@dimen/home_small_txt_size" android:id="@id/genre" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/_4sdp" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="italic" android:id="@id/actor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxLines="2" />
                        <TextView android:textSize="@dimen/home_small_txt_size" android:id="@id/director" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:maxLines="2" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_btn_vod" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/btn_text_color" android:gravity="center" android:id="@id/btn_play" android:background="@drawable/btn_fav_bg" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_margin="@dimen/_5sdp" android:text="@string/play" android:layout_weight="1.0" android:textAllCaps="false" android:drawableEnd="@drawable/ic_play" android:paddingStart="@dimen/_12ssp" android:paddingEnd="@dimen/_12ssp" />
                        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/btn_text_color" android:gravity="center" android:id="@id/btn_more" android:background="@drawable/btn_fav_bg" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_margin="@dimen/_5sdp" android:text="More info" android:layout_weight="1.0" android:textAllCaps="false" android:drawableEnd="@drawable/ic_info" android:paddingStart="@dimen/_12ssp" android:paddingEnd="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ib.player.base.view.LiveVerticalGridView android:id="@id/recycler_movie" android:nextFocusLeft="@id/recycler_category" android:nextFocusUp="@id/sort_spinner" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline_category" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_recyclerview" />
            <ib.player.base.view.CustomSpinner android:id="@id/sort_spinner" android:background="@drawable/spinner_up_bg" android:nextFocusLeft="@id/recycler_category" android:nextFocusRight="@id/sort_spinner" android:nextFocusUp="@id/sort_spinner" android:nextFocusDown="@id/recycler_movie" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_10sdp" android:popupBackground="@drawable/spinner_pop_up_bg" android:dropDownHeight="@dimen/_75sdp" android:dropDownVerticalOffset="@dimen/_25sdp" android:paddingStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
