<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_series_details_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/im_background" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/im_gradient_vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/dw_gradient_bottom" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_menuview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/menu_width" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline_menuview" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_top" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_5sdp" android:paddingStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@id/btn_back" android:background="@drawable/circle_bg" android:padding="@dimen/_7sdp" android:focusable="true" android:nextFocusLeft="@id/btn_back" android:nextFocusRight="@id/btn_play" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/btn_play" android:clickable="true" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/image_back_icon" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white_60" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Series" android:layout_marginStart="@dimen/_5sdp" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.56" />
        <ImageView android:id="@id/image_logo" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_140sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/media_error_bg" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_top" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_recyclerview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_logo" app:layout_constraintTop_toBottomOf="@id/lay_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/home_title_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/img_fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_fav" android:layout_marginStart="@dimen/_5sdp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_marginVertical="@dimen/_5sdp" />
                <ImageView android:id="@id/im_certificate" android:layout_width="wrap_content" android:layout_height="@dimen/home_image_size" app:tint="@color/color_red" />
                <ImageView android:id="@id/im_clock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0sp" android:src="@drawable/clock" />
                <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_duration_count_season" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp" />
                <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_codec" android:background="@drawable/translucent_bg_small" android:paddingLeft="@dimen/border_width" android:paddingTop="@dimen/border_width" android:paddingRight="@dimen/border_width" android:paddingBottom="@dimen/border_width" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:paddingHorizontal="@dimen/border_width" android:paddingVertical="@dimen/border_width" />
                <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:gravity="center" android:id="@id/tv_rate" android:background="@drawable/translucent_bg_small" android:paddingLeft="@dimen/border_width" android:paddingTop="@dimen/border_width" android:paddingRight="@dimen/border_width" android:paddingBottom="@dimen/border_width" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:paddingHorizontal="@dimen/border_width" android:paddingVertical="@dimen/border_width" />
                <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="bold" android:id="@id/tv_age" android:background="@drawable/translucent_bg_small" android:paddingLeft="@dimen/border_width" android:paddingTop="@dimen/border_width" android:paddingRight="@dimen/border_width" android:paddingBottom="@dimen/border_width" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:paddingHorizontal="@dimen/border_width" android:paddingVertical="@dimen/border_width" />
            </LinearLayout>
            <ScrollView android:id="@id/scrollview_description" android:paddingBottom="@dimen/_3sdp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/home_medium_txt_size" android:textColor="@color/white" android:ellipsize="none" android:id="@id/description" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="6" android:scrollHorizontally="false" android:singleLine="false" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_genre" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/im_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/masks" />
                            <TextView android:textSize="@dimen/home_small_txt_size" android:id="@id/genre" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/home_small_txt_size" android:textStyle="italic" android:id="@id/actor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" />
                        <TextView android:textSize="@dimen/home_small_txt_size" android:id="@id/director" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/lay_btn_vod" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/btn_text_color" android:gravity="center" android:id="@id/btn_play" android:background="@drawable/btn_fav_bg" android:paddingLeft="@dimen/_12ssp" android:paddingRight="@dimen/_12ssp" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_seasons" android:layout_width="0.0dp" android:layout_height="@dimen/_25sdp" android:text="Play" android:layout_weight="1.0" android:textAllCaps="false" android:drawableEnd="@drawable/play" android:layout_marginEnd="@dimen/_5sdp" android:paddingHorizontal="@dimen/_12ssp" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/btn_text_color" android:gravity="center" android:id="@id/btn_trailer" android:background="@drawable/btn_fav_bg" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_seasons" android:layout_width="0.0dp" android:layout_height="@dimen/_25sdp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="Trailer" android:layout_weight="1.0" android:textAllCaps="false" android:drawableEnd="@drawable/play" android:paddingStart="@dimen/_12ssp" android:paddingEnd="@dimen/_12ssp" android:layout_marginHorizontal="@dimen/_5sdp" />
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/btn_text_color" android:gravity="center" android:id="@id/btn_fav" android:background="@drawable/btn_fav_bg" android:nextFocusUp="@id/btn_back" android:nextFocusDown="@id/recycler_seasons" android:layout_width="0.0dp" android:layout_height="@dimen/_25sdp" android:text="Favorite" android:layout_weight="1.0" android:textAllCaps="false" android:drawableEnd="@drawable/heart_fav" android:paddingStart="@dimen/_12ssp" android:paddingEnd="@dimen/_12ssp" android:layout_marginStart="@dimen/_5sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_recyclerview" app:layout_constraintVertical_bias="0.0">
            <ib.player.base.view.LiveHorizontalGridView android:id="@id/recycler_seasons" android:nextFocusDown="@id/recycler_episodes" android:layout_width="match_parent" android:layout_height="@dimen/_25sdp" android:translationY="@dimen/_1sdp" />
            <View android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" />
            <ib.player.base.view.LiveHorizontalGridView android:id="@id/recycler_episodes" android:nextFocusUp="@id/recycler_seasons" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_3sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
