<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_small_vertical" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_small_vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:paddingHorizontal="@dimen/padding_small" android:paddingVertical="@dimen/padding_small_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="start" android:id="@id/txt_num" android:layout_width="@dimen/_15sdp" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_marginStart="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_channel" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_10sdp" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/txt_num" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_catch" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_reply" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_channel" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_lock" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_locked" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_catch" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_fav" android:visibility="visible" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/heart_fav_fill" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_selected" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/view_selected" android:visibility="visible" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_live_streaming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/txt_live_item_font" android:textColor="@color/white_60" android:ellipsize="marquee" android:id="@id/txt_name" android:layout_width="0.0sp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_fav" app:layout_constraintStart_toEndOf="@id/image_lock" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
