<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/video_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_105sdp" android:scaleX="0.95" android:scaleY="0.95"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_vod" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/media_error_bg" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <ProgressBar android:id="@id/seekBar" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/_3sdp" android:layout_marginBottom="-2.0sp" android:progress="50" android:progressDrawable="@drawable/seek_bar" android:paddingStart="-2.0sp" android:paddingEnd="-2.0sp" app:layout_constraintBottom_toTopOf="@id/txt_name" style="@style/VodItemProgressBar" />
    <TextView android:textSize="@dimen/item_number_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/txt_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0sp" android:text="Movie Name" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image_vod" />
    <ImageView android:id="@id/image_fav" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_3sdp" android:src="@drawable/heart_fav_fill" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
